server {
    listen 80;

    server_name 84.252.137.78;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /static/ {
        root /home/dikuznetsov/yamdb_final/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}